<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="practicaltest01var07.eim.systems.cs.pub.ro.practicaltest01var07.PracticalTest01Var07MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:rowCount="2"
            android:columnCount="2">

            <EditText
                android:id="@+id/left_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_row="0"
                android:layout_column="0"
                android:saveEnabled="false"
                android:layout_gravity="center"
                android:gravity="center"/>

            <EditText
                android:id="@+id/right_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_row="0"
                android:layout_column="1"
                android:saveEnabled="false"
                android:layout_gravity="center"
                android:gravity="center" />

            <EditText
                android:id="@+id/left_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_row="1"
                android:layout_column="0"
                android:saveEnabled="false"
                android:layout_gravity="center"
                android:gravity="center" />
            <EditText
                android:id="@+id/right_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_row="1"
                android:layout_column="1"
                android:saveEnabled="false"
                android:layout_gravity="center"
                android:gravity="center" />

        </GridLayout>

        <Button
            android:id="@+id/left_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Set" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
